# fcg-users-api

./: .gitignore  Dockerfile  UsersAPI.sln
UsersAPI/: Program.cs  README.md  UsersAPI.csproj  UsersAPI.http  appsettings.Development.json  appsettings.json
UsersAPI/API/Endpoints/: AuthDtos.cs  AuthEndpoints.cs
UsersAPI/Domain/Entity/: AppUser.cs
UsersAPI/Infrastructure/Auth/: JwtTokenService.cs
UsersAPI/Infrastructure/Identity/: RoleSeeder.cs
UsersAPI/Infrastructure/Persistence/: UsersDbContext.cs
UsersAPI/Infrastructure/Persistence/Migrations/: 20260228211056_Initial.Designer.cs  20260228211056_Initial.cs  20260228213524_Add_MassTransit_Outbox.Designer.cs  20260228213524_Add_MassTransit_Outbox.cs  UsersDbContextModelSnapshot.cs
UsersAPI/Properties/: launchSettings.json
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
